[
	// Word Wrap
	{
		"keys": ["alt+w"], "command": "toggle_setting",
		"args": {"setting": "word_wrap"}
	},

	// Syntax Change
	{
		"keys": ["alt+shift+h"], "command": "set_file_type",
		"args": {"syntax": "Packages/HTML/HTML.tmLanguage"}
	},

	{
		"keys": ["alt+shift+p"], "command": "set_file_type",
		"args": {"syntax": "Packages/PHP/PHP.tmLanguage"}
	},

	{
		"keys": ["alt+shift+c"], "command": "set_file_type",
		"args": {"syntax": "Packages/CSS/CSS.tmLanguage"}
	},

	{
		"keys": ["alt+shift+c"], "command": "set_file_type",
		"args": {"syntax": "Packages/SCSS/SCSS.tmLanguage"}
	},

	{
		"keys": ["alt+shift+j"], "command": "set_file_type",
		"args": {"syntax": "Packages/Javascript/JavaScript.tmLanguage"}
	}
]